# ultron-spark

./: .gitignore  README.md  pom.xml
src/main/resources/: spark-config.properties
src/main/scala/cn/ultron/spark/commons/: BaseApp.scala
src/main/scala/cn/ultron/spark/commons/util/: PropertyUtil.scala
