#任务运行模式 local,spark://ip:port,yarn-client
task.spark.master=local[2]
task.spark.hive.enable=false


#spark序列化
spark.serializer=org.apache.spark.serializer.KryoSerializer
# 当task.spark.master=yarn-client时,以下三项task.hadoop.user、spark.yarn.dist.file和spark.yarn.jar必须设置
#当任务以yarn-client的方式运行时
#task.hadoop.user=root
# yarn配置文件yarn-site.xml的位置
#spark.yarn.dist.files=xxx
# spark-assembly-jar在hdfs上的位置
#spark.yarn.jar=hdfs://